
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Ultimate Framework</title>
    <!-- Favicon and touch icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/assets/images/FavIcon/Internal/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/assets/images/FavIcon/Internal/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/assets/images/FavIcon/Internal/favicon-16x16.png">
    <link rel="mask-icon" href="/Content/assets/images/FavIcon/Internal/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="/Content/css/general.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/bootstrap/css/bootstrap_integratetobootstrap5.min.css" rel="stylesheet" />
    <link href="/Content/assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/plugins/pace/flash.css" rel="stylesheet" type="text/css">
    <link href="/Content/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/plugins/modals/component.css" rel="stylesheet" type="text/css">

    <link href="/Content/DataTables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/autoFill.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/fixedColumns.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/keyTable.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/rowGroup.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/scroller.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/searchBuilder.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/searchPanes.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/DataTables/css/stateRestore.dataTables.min.css" rel="stylesheet" />
    <link href="/Content/assets/sweetalert2/sweetalert2.11.14.5.min.css" rel="stylesheet" />


    <link href="/Content/assets/bootstrap-datepicker/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="/Content/css/select2.min.css" rel="stylesheet" />
    <link href="/Content/assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/dist/css/stylecrm.css" rel="stylesheet" type="text/css">

    <link href="/Content/assets/dropzone-5.7.0/dist/basic.css" rel="stylesheet" type="text/css">
    <link href="/Content/assets/dropzone-5.7.0/dist/dropzone.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/Content/assets/summernote/summernote.css" />
    <link rel="stylesheet" type="text/css" href="/Content/assets/uploaderjs/css/jquery.dm-uploader.css" />
    <link rel="stylesheet" type="text/css" href="/Content/assets/bs-stepper/css/bs-stepper.css" />
    <link href="/Content/assets/ckeditor_4.16.1_standard/ckEditorEditorOnly.css" rel="stylesheet" />
    <link href="/Content/assets/animate.css-main/3.2.0_animate.min.css" rel="stylesheet" />
    <link href="/Content/assets/tablesort-5.2.1/tablesort.css" rel="stylesheet" />

    <script src="/Content/assets/plugins/jQuery/jquery-3.7.1/jquery-3.7.1.js"></script>

    <link href="/Content/assets/dist/css/stylemobile.css" rel="stylesheet" />
    <link href="/Content/assets/dist/css/stylecrmvapt.css" rel="stylesheet" />
</head>
<body class="sidebar-mini pace-done" data-new-gr-c-s-check-loaded="14.981.0">
    <input name="__RequestVerificationToken" type="hidden" value="-6ogetOMQTnbv4j3la3iKTTEQNWtNwaEXmiUudo0tuqqxjj6J9UoExiToZfEYUWiKHz_u0SIkPSYe8edBQZZwsWzlOG-P6-pYgqljL70N7pO5aTSRgxClWOsnfNJV4VKa4tyowQM2uCT709TACWsLA2" />
    <script type="text/javascript">
        let url = window.location.pathname.split("/");
        let currentAreas = url[1];
        let FormList = [
            {
                Class: "PMS",
                FORMLIST: {
                    NAME: "ProjectSetup"
                }
            },
            {
                Class: "B2",
                FORMLIST: {
                    NAME: "EOC"
                }
            },
            {
                Class: "GDV",
                FORMLIST: {
                    NAME: "GDV"
                }
            },
            {
                Class: "B2",
                FORMLIST: {
                    NAME: "CPA"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "EOCT"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "TAA"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "DCS"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "RFV"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "LD"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "FA"
                }
            },
            {
                Class: "STF",
                FORMLIST: {
                    NAME: "STF"
                }
            },
            {
                Class: "CPB",
                FORMLIST: {
                    NAME: "CPB"
                }
            },
            {
                Class: "B2",
                FORMLIST: {
                    NAME: "PTC"
                }
            },
            {
                Class: "PMF",
                FORMLIST: {
                    NAME: "PMF"
                }
            },
            {
                Class: "TDC",
                FORMLIST: {
                    NAME: "TDC"
                }
            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "CPAA"
                }

            },
            {
                Class: "ME",
                FORMLIST: {
                    NAME: "ME"
                }

            },
            {
                Class: "CCost",
                FORMLIST: {
                    NAME: "PTCT"
                }

            },
        ]
        let areaclass = "";
        $.each(FormList, function (index, value) {
            $.each(value.FORMLIST, function (index2, value2) {
                if (currentAreas.toLowerCase() == value2.toLowerCase()) {
                    areaclass = value.Class
                }
            })
        })
        $("body").addClass(areaclass)
    </script>
    <div class="pace  pace-inactive" style="display:none;">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <!--preloader-->
    <div id="preloader" style="display: none;">
        <div id="status" style="display: none;"></div>
    </div>
    <!-- Site wrapper -->
    <div class="wrapper ">
        <header class="main-header">
            <a href="/SML" class="logo">
                <!-- Logo -->
                <span class="logo-mini" style="float:right">
                    <img src="/Content/assets/dist/img/mini-logo.png" alt="">
                </span>
                <span class="logo-lg" style="float:right">
                    
                    <img src="/Content/assets/images/sunway.png" style="width: 9em;height: auto;">
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="pe-7s-angle-left-circle"></span>
                </a>
                <!-- searchbar-->
                <a href="#search" class="searchbar-click"><span class="pe-7s-search"></span></a>
                <div id="search">
                    <button type="button" class="close">×</button>
                    <form>
                        <input type="search" value="" placeholder="Search..">
                        <button type="submit" class="btn btn-add">Search...</button>
                    </form>
                </div>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
                                <i class="pe-7s-bell"></i>
                                <span class="label label-warning" id="notificationsCount"></span>
                            </a>
                            <ul class="dropdown-menu" style="width:auto !important;">
                                <li>
                                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                        <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;" id="notifications"></ul>
                                        <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                        <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- user -->
                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown" style="margin-top:3px;text-align: center;">
                                
                                <div class="sipuf-usericon">
                                    <span style="font-weight: 600;">Yeo Yu Xuan</span>
                                    <br />
                                    <span><small>yeoyux@sunway.com.my</small></span>
                                </div>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">
                                        yeoyux
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        System Admin
                                    </a>
                                </li>
                                <li>
                                    <a href="#" id="downDivision">
                                        Division: SIP <i class="fa fa-angle-down"></i>
                                    </a>
                                    <ul id="ulDivisions" class="hidden">
                                                <li style="font-weight:700;">SIP</li>
                                    </ul>
                                </li>
                                <li>
                                    <a>
<form action="/Login/ChangeUser?returnUrl=%2FProjectSetup%2FCompany" method="post">                                            <i class="fa fa-sign-out-alt"></i>
                                            <input type="submit" id="btnChangeUser" value="Change User" style="border:0; background:none;" />
</form>                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar" style="height: auto;">
                <!-- sidebar menu -->
                <ul class="sidebar-menu">
                    <li class="treeview PMS" style="">
                        <a class="treeview-link" href="">
                            <i class="fa fa-home"></i><span>Project Master Setup</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                        <ul class="treeview-menu">
                            <li class="PMS">
                                <a class="" href="/ProjectSetup/Company">
                                    <i class="fa fa-home"></i><span>Setup</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview PMS" style="">
                        <a class="treeview-link" href="#">
                            <i class="fa fa-cogs"></i><span>System Master Setup</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a class="" href="/ProjectSetup/JVPartner">JV Partner</a></li>
                            <li style=""><a class="" href="/ProjectSetup/Division">Division</a></li>
                            <li style=""><a class="" href="/ProjectSetup/Region">Region</a></li>
                            <li style=""><a class="" href="/ProjectSetup/TaxType">Tax</a></li>
                            <li style=""><a class="" href="/ProjectSetup/GSTSetup">GST Setup</a></li>
                            <li style=""><a class="" href="/ProjectSetup/ProductType">Product Type</a></li>
                            <li style=""><a class="" href="/ProjectSetup/MasterSetup/HolidaySetup">Holiday Setup</a></li>
                            <li style=""><a class="" href="/ProjectSetup/MasterSetup/RoleAccess">User Role and Access</a></li>
                            <li style=""><a class="" href="/ProjectSetup/ApprovalSetup">Approval Setup</a></li>
                            <li><a class="" href="/ProjectSetup/TeamMember">Team Members</a></li>
                            <li>
                                <a class="treeview-link" href="">VMS</a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a class="treeview-link" href="/SML/LOC?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Company Particular</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSIndustryType?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Industry Type</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSCompanyType?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Type of Company</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="treeview-link" href="/SML/LOC?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Technical Qualification</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionItem?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=23">CIDB Grade</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionHeader?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=20">CIDB Category</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="" href="/SML/LOC?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Project Reference</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionHeader?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=21">Work Type</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionHeader?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=50">Consultancy Service</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionItem?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=36">Type of Dev (Contractor)</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionItem?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=37">Type of Dev (Consultant)</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="treeview-link" href="/SML/LOC?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Technical Compentencies</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSQualification?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Qualifications</a></li>
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSPositions?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Positions</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="treeview-link" href="/SML/LOC?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Key Management &amp; Staff</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSDesignation?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Designation</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSProjQuality?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Project Quality</a></li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSCompCategory?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Company Category</a></li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSAuthority?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Authority</a></li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionItem?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=28">Grade</a></li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionHeader?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=24">Dynamic Inputs</a></li>
                                    <li>
                                        <a class="treeview-link" href="">FAQ</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/SML/VMSMasterSetup/_MSFaqCategory?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">FAQ Categories</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSHistoryLog?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">History Log</a></li>
                                    <li><a class="" href="/SML/VMSMasterSetup/_MSSelectionItem?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D&amp;enumName=90">Assessment Form</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="treeview-link" href="">Letter Template</a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a class="treeview-link" href="/EOC/Setup/IndexTemplate?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">LA / CEA</a>
                                    </li>
                                    <li>
                                        <a class="treeview-link" href="/EOCT/Setup/IndexTemplate?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">WO / PO/ ITA / LAC / LAWOC</a>
                                    </li>
                                    <li>
                                        <a class="treeview-link" href="/ME/Setup/IndexTemplate?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">ME</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a class="treeview-link" href="/CPAA/AssessmentSettingsSetup">Contractor Performance Settings</a>
                                <ul class="treeview-menu">
                                    <li><a class="" href="/CPAA/MasterSetup">Rating Setup</a></li>
                                    <li><a class="" href="/CPAA/AssessmentSettingsSetup">Assessment Setup</a></li>
                                </ul>
                            </li>
                            <li><a class="" href="/ProjectSetup/ContractType">Contract Type</a></li>
                            <li><a class="" href="/ProjectSetup/UOM">Unit of Measure Type</a></li>
                                    <li>
                                        <a class="treeview-link" href="">Consultant Performance Settings</a>
                                        <ul class="treeview-menu">
                                            <li><a class="" href="/CPA/MasterSetup">Rating Setup</a></li>
                                            <li><a class="" href="/CPA/MasterSetup/RatingOption">Rating Setup</a></li>
                                            <li><a class="" href="/CPA/AssessmentSettingsSetup">Assessment Setup</a></li>
                                            <li><a class="" href="/LD/LDSetup">Related Co Setup</a></li>
                                        </ul>
                                    </li>

                            <li class="treeview CCost" style="">
                                <a class="treeview-link" href="#">
                                    <span>Construction Cost</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/DCS/ContractMasterSetup">Cost Element</a></li>
                                    <li><a href="/DCS/ContractMasterSetup/FileCategory">File Category</a></li>
                                    <li><a href="/DCS/ContractMasterSetup/SubconList">Subcon List</a></li>
                                    <li><a href="/DCS/ContractMasterSetup/CostDataBreakdown">Cost Data Breakdown</a></li>
                                    <li><a href="/DCS/ContractMasterSetup/Trade">Trade</a></li>
                                </ul>
                            </li>

                            <li class="treeview" style="display:none">
                                <a class="treeview-link" href="#">
                                    <span>Marketing Expenses</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/ME/MEMasterSetup/AnPCategoryIndex">A&amp;P Category</a></li>
                                    <li><a href="/ME/MEMasterSetup/RatingIndex">Performance Assessment</a></li>
                                    <li><a href="/ME/MEMasterSetup/ToleranceRule">Tolerance Rule</a></li>
                                </ul>
                            </li>

                            <li class="treeview" style="">
                                <a class="treeview-link" href="#">
                                    <span>Auto Posting Logs</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/LD/Report/IFCAResponse">LD</a></li>
                                    <li><a href="/PTC/Reporting/IFCAResponse">Payment to Consultants</a></li>
                                    <li><a href="/PTCT/Reporting/IFCAResponse">Payment to Contractor</a></li>
                                    <li><a href="/PMF/Report/eBillingResponse">PM Fee</a></li>
                                    <li><a href="/STF/PaymentDeposit/IFCAResponse">Statutory Fee</a></li>
                                    <li><a href="/ME/Invoice/IFCAResponse">ME</a></li>
                                </ul>
                            </li>
                            <li class="treeview" style="">
                                <a class="treeview-link" href="#">
                                    <span>Statutory Fee</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="/STF/Setup">eDeposit Company Mapping</a></li>
                                </ul>
                            </li>
                            <li class="treeview" style="">
                                <a class="treeview-link" href="#">
                                    <span>IRB IFCA Setup</span>
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a class="" href="/ProjectSetup/IRB/msiccode">MSIC Code Setup</a></li>
                                    <li><a class="" href="/ProjectSetup/IRB/classificationcode">Classification Code Setup</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview VMS" style="">
                        <a class="treeview-link" href="#">
                            <i class="fa fa-users"></i><span>VMS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <!-- New Dropdown Menu -->
                        <ul class="treeview-menu">
                            <li class="VMS">
                                <a href="/SML/External/GeneralList?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D" similarURL="/SML/External/General">
                                    General Vendor List
                                </a>
                            </li>
                            <li>
                                <ul class="treeview-menu" style="display: block;">
                                    <li class="VMS">
                                        <a class="" href="/SML/Contractor?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Contractors List</a>
                                    </li>
                                    <li class="VMS">
                                        <a class="" href="/SML/Consultant?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Consultants List</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview B2" style="">
                        <a class="treeview-link" href="#">
                            <i class="fa fa-briefcase"></i><span>Professional Fee</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="B2">
                                
                                <a class="treeview-link" href="#">Engagement Of Consultant</a>
                                <ul class="treeview-menu">
                                    <li class="B2 hvr-back-pulse">
                                        <a class="" href="/EOC/LOC/index?AccessMode=p5a1b6Z6HkuaD7z1D/HrmA==" similarURL="/EOC/LOC/LOCView">List of Consultant (LOC)</a>
                                    </li>
                                    <li class="B2"><a class="" href="/EOC/LOI?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">Letter of Invitation (LOI)</a></li>
                                    <li class="B2">
                                        <a class="" href="/EOC/CER/index?AccessMode=p5a1b6Z6HkuaD7z1D/HrmA==" similarURL="/EOC/CER/VIEWCER,/EOC/CER/ADDCER">Consultant Engagement<br />Recommendation (CER)</a>
                                    </li>
                                    <li class="B2">
                                        <a class="" href="/EOC/LACEA/index?AccessMode=p5a1b6Z6HkuaD7z1D/HrmA==" similarURL="/EOC/LACEA/VIEWLACEA,/EOC/LACEA/ADDLACEA">Letter of Appointment<br>(LA)/Consultant <br> Engagement<br>Agreement (CEA)</a>
                                    </li>
                                </ul>
                            </li>
                                <li class="PTC treeview">
                                    <a href="#">Payment to Consultant</a>
                                    <ul class="treeview-menu">
                                        <li>
                                            <a href="/PTC/PaymentDashboard">
                                                <i class="fa fa-home"></i>
                                                <span>Dashboard</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                            
                        </ul>
                    </li>
                
                <li class="treeview CCost" style="">
                    <a class="treeview-link" href="#">
                        <i class="fa fa-hard-hat"></i><span>Construction Cost</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li>
                            <a class="treeview-link" href="#">Work Order / Purchase Order</a>
                            <ul class="treeview-menu">
                                <li><a href="/EOCT/ITQ" similarURL="/EOCT/ITQ/AddITQ">Invitation to Quote</a></li>
                                <li><a class="" href="/EOCT/TendererList">Tenderer List</a></li>
                                <li><a class="" href="/EOCT/ETB">E-Tender Box</a></li>
                                <li><a class="" href="/EOCT/WOPO" similarURL="/EOCT/WOPO/WOPO">WO / PO / ITA / LAC / LAWOC</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="treeview-link" href="/TAA">Tender &amp; Award</a>
                            <ul class="treeview-menu">

                                <li>
                                    <a href="/TAA/TenderSchedule" similarURL="/TAA/TenderSchedule/TenderScheduleView">Tender Schedule</a>
                                </li>
                                <li>
                                    <a href="/TAA/TendererList" similarURL="/TAA/TendererList/TLView">Tenderer List</a>
                                </li>
                                <li>
                                    <a href="/TAA/TCMReport" similarURL="bb">TCM Report</a>
                                </li>
                                <li>
                                    <a href="/TAA/LetterAward" similarURL="cc">Letter of Award</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="treeview-link" href="">Contract Set Up &amp; Monitoring</a>
                            <ul class="treeview-menu">
                                <li><a href="/DCS/ContractSetup/PendingContractSetup">Pending Contract Setup</a></li>
                                <li><a href="/DCS/ContractSetup/MainContractHeader">Contract Setup List</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Variation Orders </a>
                            <ul class="treeview-menu">
                                <li><a href="/RFV/RFV">New RFV/RFV TCM</a></li>
                                <li><a href="/RFV/RFV/TCMList">RFV TCM List</a></li>
                                <li><a href="/RFV/RFVLog">RFV Log</a></li>
                                <li><a href="/RFV/ListOfVariationWork">List of Variation Works</a></li>
                                <li><a href="/RFV/RFVReport/ViewRFVReport">Report</a></li>

                            </ul>
                        </li>
                        <li>
                            <a href="#">Final Account</a>
                            <ul class="treeview-menu">
                                <li><a href="/FA/FA">Dashboard</a></li>
                            </ul>
                        </li>
                                <li class="PTCT treeview">
            <a href="#">Payment to Contractor</a>
            <ul class="treeview-menu">
                
                <li>
                    <a href="/PTCT/PaymentDashboard/IndexByCompany?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">
                        <i class="fa fa-home"></i>
                        <span>Dashboard (by Company)</span>
                    </a>
                </li>
                <li>
                    <a href="/PTCT/PaymentDashboard/IndexByContractor?AccessMode=p5a1b6Z6HkuaD7z1D%2FHrmA%3D%3D">
                        <i class="fa fa-home"></i>
                        <span>Dashboard (by Contractor)</span>
                    </a>
                </li>
                
            </ul>
        </li>


<style>
    .PTCT.treeview li a {
        white-space: normal;
    }

        .PTCT.treeview li a[href='#'] {
            margin-right: 1.5em;
        }
</style>
                    </ul>
                </li>
                <li class="treeview STF" style="display:none">
                    <a class="treeview-link" href="#">
                        <i class="fa fa-stamp"></i><span>Statutory Fee</span>
                        <span class="pull-right-container">
                            <i class="fa fa-angle-left pull-right"></i>
                        </span>
                    </a>
                    <ul class="treeview-menu">
                        <li class="STF">
                            <a href="/STF/PaymentDeposit">Payment & Deposit</a>
                        </li>
                        <li class="STF">
                            <a href="/STF/DepositRefund">Deposit Extension</a>
                        </li>
                        <li class="STF">
                            <a class="treeview-link" href="#">Reports</a>
                            <ul class="treeview-menu">
                                <li><a class="STFReport" href="/STF/Report/Index/STF">Statutory Fee Report</a></li>
                                <li><a class="DepositReport" href="/STF/Report/Index/Deposit">Deposit Report</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li style="">
                    <a class="" href="/Home/UserGuide">
                        <i class="fa fa-solid fa-book"></i><span>User Guide</span>
                    </a>
                </li>
                </ul>
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 1276px;">
            <div id="DefaultLoader" style="display:none;">
                <div class="loader">
                    <div class="app-header__logo">
                        <div class="logo-src-loader"></div>
                        <div role="status" class="spinner spinner-border text-danger">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
            </div>



<section class="content-header">
    <div class="header-icon">
        <i class="fa fa-university"></i>
    </div>
    <div class="header-title">
        <h1>Company</h1>
        <small>Company List</small>
    </div>
</section>
<section class="content">
    <div class="tab-content">
        <div class="tab-pane active in" id="CompParticular">
            <div class="panel-body" style="padding-left:10px;padding-right:10px">
                <div class="row" id="listOfContractorTableDiv">
                    <div class="form-group col-xs-12 col-sm-12" data-lobipanel-child-inner-id="KMLmVevLkU">
                        <input id="GetCompanyUrl" name="GetCompanyUrl" type="hidden" value="/ProjectSetup/Company/GetCompanies" />
                        <input id="EditCompanyUrl" name="EditCompanyUrl" type="hidden" value="/ProjectSetup/Company/ModifyCompany" />
                        <input id="AddProjectUrl" name="AddProjectUrl" type="hidden" value="/ProjectSetup/Project/AddProject" />
                        <input id="DeleteCompanyUrl" name="DeleteCompanyUrl" type="hidden" value="/ProjectSetup/Company/DeleteCompany" />
                        
                        <div class="panel-inner main row">
                            <div class="col-12 g-3 mt-2">
                                <!-- g-3 adds spacing -->
                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">Company Name</label>
                                        <select class="form-control" id="ddlCompany" multiple="multiple" name="ddlCompany"><option value="COY-2026-000001">SUNWAY BIZ HOTEL SDN BHD</option>
<option value="COY-2026-000002">COMMERCIAL PARADE SDN BHD</option>
<option value="COY-2026-000003">SUNWAY VELOCITY MALL SDN BHD</option>
<option value="COY-2026-000004">SUNWAY INTEGRATED PROPERTIES SDN BHD</option>
<option value="COY-2026-000005">SUNWAY PFM SDN BHD</option>
<option value="COY-2026-000006">SUNWAY PRISTINE LAUNDRY SDN BHD</option>
<option value="COY-2026-000007">SUNWAY REIT MANAGEMENT SDN BHD</option>
<option value="COY-2026-000008">SUNWAY RESORT HOTEL SDN BHD</option>
<option value="COY-2026-000009">SUNREIT HARTANAH SDN BHD</option>
<option value="COY-2026-000010">SUNWAY PYRAMID SDN BHD</option>
<option value="COY-2026-000011">ROSLI SDN BHD TESTING COMP</option>
<option value="COY-2026-000014">SUNWAY PATIENTLY COMPANY</option>
<option value="COY-2026-000015">SUNWAY OFFEND WHERE COMPANY</option>
<option value="COY-2026-000016">XIAN3</option>
<option value="COY-2026-000017">SUNWAY SOMETIMES SDN BHD</option>
<option value="COY-2026-000019">POLLY RETEST SDN BHD</option>
<option value="COY-2026-000021">ONLY ATTACHMENT RELATED SDN BHD</option>
<option value="COY-2026-000022">POLLY REGRESSION 2.0 (M) SDN BHD</option>
<option value="COY-2026-000024">POLLY SQUARE 123 SDN BHD</option>
<option value="COY-2026-000025">POLLY ATTACHMENT (M) SDN BHD</option>
<option value="COY-2026-000026">STABLE GROUND CONSTRUCTION SDN BHD</option>
<option value="COY-2026-000027">FUTURE BUILD SDN BHD</option>
<option value="COY-2026-000028">PURE BUILD CREATIONS SDN BHD</option>
<option value="COY-2026-000031">HAH</option>
<option value="COY-2026-000033">PLAYWRIGHT MCP 547259 SDN BHD</option>
<option value="COY-2026-000048">TEST COMPANY SDN BHD</option>
<option value="COY-2026-000052">TESTING COMPANY SDN BHD</option>
<option value="COY-2026-000086">PLAYWRIGHT MCP DRAFT PRE SUB 895800 SDN BHD</option>
<option value="COY-2026-000090">TAYLOR SWIFT (M) SDN BHD</option>
<option value="COY-2026-000091">PLAYWRIGHT MCP DRAFT PRE 401451 SDN BHD</option>
<option value="COY-2026-000092">SUNWAY WHY UNFORTUNATE SDN BHD</option>
<option value="COY-2026-000093">SUNWAY ANTI OVERCOOK COMPANY</option>
<option value="COY-2026-000094">SUNWAY THE COMPANY</option>
<option value="COY-2026-000095">POLLY COMPANY000</option>
<option value="COY-2026-000096">SUNWAY VENTURE THAN SDN BHD</option>
</select>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">Company Status</label>
                                        <select class="form-control" id="ddlCompanyStatus" multiple="multiple" name="ddlCompanyStatus"><option value="1">Active</option>
<option value="2">Winding Up/Discontinued</option>
<option value="3">Dormant</option>
<option value="4">Transfer to other BU</option>
</select>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="form-group">
                                        <label class="form-label">Created By</label>
                                        <select class="form-control" id="ddlCreatedByName" multiple="multiple" name="ddlCreatedByName"><option value="Rosli Abdullah">Rosli Abdullah</option>
<option value="Yeo Yu Xuan">Yeo Yu Xuan</option>
<option value="Song Pin Xian">Song Pin Xian</option>
<option value="Polly Ho Poh Ying">Polly Ho Poh Ying</option>
<option value="Somesswaran Jayadasan">Somesswaran Jayadasan</option>
<option value="Jaqueline Yu Qing Ling">Jaqueline Yu Qing Ling</option>
</select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 text-right">
                                <div class="col-12 ">
                                        <a class="btn btn-sunway" href="/ProjectSetup/Company/AddCompany"><i class="fa fa-plus"></i> Add new Company</a>
                                    <button class="btn btn-peterriver dontHide" id="filterTbl">Filter</button>
                                    <button class="btn btn-concrete dontHide" id="clearTblFilter">Clear</button>
                                </div>
                            </div>
                        </div>
                        <br />

                            <div class="tab-pane active in">
                                <div class="panel-body" style="padding-left: 10px; padding-right: 10px">
                                    <div class="table-responsive">
                                        <table class="table table-bordered table-responsive table-striped" id="CompanyListing" style="width: 100%">
                                            <thead>
                                                <tr>
                                                    <th>Company Code</th>
                                                    <th>Company Name</th>
                                                    
                                                    <th class="text-center">Company Status</th>
                                                    <th class="text-center">Status</th>
                                                    <th>Created By</th>
                                                    <th>Created At</th>
                                                    <th class="text-center" style="min-width: 150px;">Actions</th>
                                                    <th class="text-center"></th>
                                                    <th class="hidden"></th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    
</section>

        </div>
        <div class="modal" id="commonModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header popup-header">
                        <button type="button" class="close" data-bs-dismiss="modal"><i class="fa fa-times-circle-o"></i></button>
                        <div>
                            <strong id="ModalTitle" class="modal-title"></strong>
                        </div>
                    </div>
                    <div id="ModalBody" class="modal-body" style="overflow-wrap:break-word;white-space: pre-wrap;">
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <button class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="confirmModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header popup-header">
                        <button type="button" class="close" data-bs-dismiss="modal"><i class="fa fa-times-circle-o"></i></button>
                        <div>
                            <strong id="confirmTitle" class="modal-title"></strong>
                        </div>
                    </div>
                    <div id="confirmBody" class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <button class="btn btn-primary" data-bs-dismiss="modal" id="btnConfirmYes">Yes</button>
                            <button class="btn btn-primary" data-bs-dismiss="modal" id="btnConfirmNo">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright © 2026 <a href="#">Sunway REIT</a>.</strong> All rights reserved.
        </footer>
    </div>
    <script src="/Content/assets/plugins/jquery-ui-1.14.1/jquery-ui-1.14.0.min.js"></script>
    <script src="/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="/Content/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/Content/assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="/Content/assets/dist/js/custom.js" type="text/javascript"></script>
    <script src="/Content/assets/plugins/modals/classie.js" type="text/javascript"></script>
    <script src="/Content/assets/plugins/modals/modalEffects.js" type="text/javascript"></script>
    <!-- International Phone Code -->
    <link href="/Scripts/InternationalPhoneCode/css/intlTelInput.css" rel="stylesheet" />
    <link href="/Scripts/InternationalPhoneCode/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="/Scripts/InternationalPhoneCode/js/data.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/data.min.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/intlTelInput-jquery.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/intlTelInput.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/intlTelInput.min.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/intlTelInput-jquery.min.js"></script>
    <script src="/Scripts/InternationalPhoneCode/js/utils.js"></script>

    <!-- Autosize TextArea -->
    <script src="/Content/assets/autosize-master/dist/autosize.min.js"></script>
    <script src="/Content/assets/autosize-master/dist/autosize.js"></script>
    <!-- Table Sorting Column Plugin -->
    <script src="/Content/assets/tablesort-5.2.1/src/tablesort.js"></script>
    <script src="/Content/assets/tablesort-5.2.1/src/sorts/tablesort.number.js"></script>
    <script src="/Content/assets/tablesort-5.2.1/src/sorts/tablesort.monthname.js"></script>
    <script src="/Content/assets/tablesort-5.2.1/src/sorts/tablesort.filesize.js"></script>
    <script src="/Content/assets/tablesort-5.2.1/src/sorts/tablesort.dotsep.js"></script>
    <script src="/Content/assets/tablesort-5.2.1/src/sorts/tablesort.date.js"></script>
    <link href="/Content/assets/tablesort-5.2.1/tablesort.css" rel="stylesheet" />
    <!-- Monthly js -->
    <script src="/Content/assets/plugins/monthly/monthly.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.validate.min.js"></script>
    <script src="/Scripts/moment-2.30.1.js"></script>
    <!-- Datatables Plugin -->
    <!-- DataTables extensions -->



    <script src="/Content/DataTables/js/dataTables.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.autoFill.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.buttons.min.js"></script>
    <script src="/Content/DataTables/js/buttons.colVis.min.js"></script>
    <script src="/Content/DataTables/js/jszip.min.js"></script>
    <script src="/Content/DataTables/js/buttons.print.min.js"></script>
    <script src="/Content/DataTables/js/buttons.html5.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.colReorder.min.js"></script>

    <script src="/Content/DataTables/js/dataTables.fixedColumns.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.fixedHeader.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.keyTable.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.responsive.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.rowGroup.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.rowReorder.min.js.js"></script>
    <script src="/Content/DataTables/js/dataTables.scroller.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.searchBuilder.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.searchPanes.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.stateRestore.min.js"></script>
    <script src="/Content/DataTables/js/dataTables.select.min.js"></script>
    <script src="/Content/assets/sweetalert2/sweetalert2.11.14.5.all.min.js"></script>

    <script src="/Content/assets/dropzone-5.7.0/dist/dropzone.js" type="text/javascript"></script>
    <script src="/Content/assets/uploaderjs/js/jquery.dm-uploader.js" type="text/javascript"></script>
    <script src="/Scripts/select2.min.js"></script>
    <script src="/Scripts/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <script src="/Content/DataTables/js/bootstrap-datetimepicker.min.4.17.47.js"></script>
    <link href="/Content/DataTables/css/bootstrap-datetimepicker.min.4.17.47.css" rel="stylesheet" />

    <script src="/Content/assets/dist/js/dashboard.js" type="text/javascript"></script>
    <script src="/Content/assets/summernote/summernote.js"></script>
    <script src="/Content/assets/jquery-multiselect/multiselect.min.js" type="text/javascript"></script>
    <script src="/Content/assets/bs-stepper/js/bs-stepper.min.js" type="text/javascript"></script>
    <script src="/Content/assets/floatingscroll/jquery.floatingscroll.min.js" type="text/javascript"></script>
    <script src="/Content/assets/jquery-floatThead/jquery.floatThead.min.js"></script>
    <script src="/Scripts/easy-number-separator.js"></script>
    <script src="/Content/assets/jquery-stickytableheaders/jquery.stickytableheaders.min.js"></script>
    <script src="/Content/assets/animatedModal.js/js/animatedModal.js"></script>
    <script src="/Content/assets/loader/jquery.blockUI.js"></script>
    <script src="/Scripts/jquery.signalR-2.4.2.min.js"></script>
    <script src="/Scripts/hubs.js"></script>
    <script type="text/javascript" src="/Scripts/sheetjs/xlsx.full.min.js"></script>
    <script src="/Content/DataTables/js/datetime-moment.js"></script>
    <script src="/Content/filesaver/FileSaver.js"></script>
    <script src="/Scripts/DateTimeCommon.js"></script>

    <script type="text/javascript">
        if ('True' == 'False')
        {
            Swal.fire({
                title: 'Unauthorized',
                html: `You are not authorized to access this page, please contact System Admin for further info`,
                inputAttributes: {
                    autocapitalize: 'off'
                },
                confirmButtonText: 'OK',
                showLoaderOnConfirm: true,
            })
        }

        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);

            $(document).ready(function () {
                $.ajax({
                    url: '/ProjectSetup/Dashboard/GetNotifications',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    async: false,
                    success: function (response) {
                        var text = '';
                        $.each(response, function (k, v) {
                            var item = response[k];
                            text += '<li><a href="#" class="border-gray"> ' +
                                '<i class="fa fa-dot-circle-o color-violet"></i> ' + item.NotificationMessage +
                                '</a></li>';
                        });
                        $('#notifications').append(text);
                        $('#notificationsCount').html(response.length);
                    }
                });
                var CPAcDate = new Date();
                var edate = new Date(2199, (parseFloat(12) - 1), 31);
            });
        })();

        $("body").on("click", "#downDivision", function (e) {
            e.preventDefault();
            e.stopPropagation();
            if ($('#ulDivisions').hasClass('hidden')) {
                $('#ulDivisions').removeClass('hidden');
            }
            else {
                $('#ulDivisions').addClass('hidden');
            }
        });

        $("body").on("click", "#changeDivision", function (e) {
            e.preventDefault();
            var divisionId = $(this).attr("data-divisionId");
            $.ajax({
                url: '/Home/SetDivision',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ divisionId: divisionId }),
                async: false,
                success: function (response) {
                    if (response.result) {
                        location.reload();
                    } else {
                        Swal.fire({ type: "error", html: response.message });
                    }
                },
                error: function () {
                    Swal.fire({ type: "error", html: "An error has occurred!" });
                }
            });

        });

    </script>
    <div id="toTop" class="btn back-top">
        <span class="ti-arrow-up"></span>
    </div>
    
    <script src="/Scripts/Util.js"></script>
    <script src="/Scripts/Areas/Constants.js"></script>
    <script src="/Scripts/Areas/ProjectSetup/CompanyListing.js"></script>
    <script>
        $(function () {
            Listing.Init();
            Listing.canView = "True" === "True";
            Listing.canEdit = "True" === "True";
            Listing.canDelete = "True" === "True";
            Listing.canEditTeamMember = "True" === "True";
            Listing.canViewProject = "True" === "True";
        });
    </script>

    
    <script type="text/javascript">
        hubConnectionURL = {
            InternalURL: "https://sufreit.sunway.com.my",
            ExternalURL: "https://sufreit.sunway.com.my/External",
        };
        Dropzone.autoDiscover = false;
    </script>
</body>

</html>

