th[role=columnheader]:not(.no-sort) {
	cursor: pointer;
}

th[role=columnheader]:not(.no-sort):after {
	content: '';
	/*border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;*/
	visibility: hidden;
	opacity: 0;
	-ms-user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

th[aria-sort=ascending]:not(.no-sort):after {
	border-bottom: none;
	border-width: 4px 4px 0;
    display: inline-block;
    margin-bottom: 2px;
    margin-left: 10px;
}

th[aria-sort]:not(.no-sort):after {
	visibility: visible;
	opacity: 0.4;
    display: inline-block;
    margin-bottom: 2px;
    margin-left: 10px;
}

th[role=columnheader]:not(.no-sort):hover:after {
    border-width: 0 4px 4px;
	border-style: solid;
	border-color: #404040 transparent;
	visibility: visible;
	opacity: 1;
    display: inline-block;
    margin-bottom: 2px;
    margin-left: 10px;
}
