@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTUSjIg1_i6t8kCHKm459WlhzQ.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url(https://fonts.gstatic.com/s/montserrat/v15/JTURjIg1_i6t8kCHKm45_c5H3gnD-A.woff) format('woff');
}
* {
    box-sizing: border-box;
}

.error{
    color: red;
    text-align: end;
}

.navbar-default {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}

.logo-navbar {
    display: block;
    padding-left: 10px;
    padding-top: 10px;
}

.logo {
}

.navbar-default .navbar-nav > li > a {
    color: #000;
}

body {
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
    padding: 10px;
}

h1 {
    font-weight: bold;
    margin: 0;
}

h2 {
    text-align: center;
}

p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
}

span {
    font-size: 12px;
}

a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

button {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
}

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background-color: transparent;
        border-color: #FFFFFF;
    }

form {
    background-color: #FFFFFF;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    /*text-align: center;*/
}

input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    /*width: 100%;*/
    border-radius: 10px;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 1100px;
    max-width: 100%;
    min-height: 680px;
    margin-top: 120px;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}

@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }

    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: #FF416C;
    background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(20%);
}


.d-none {
    display: none;
}


@media (max-width: 768px) {

    .container {
        padding: 0;
        min-height: 500px;
    }

    .form-container {
        width: 100vw;
        margin-left: 0;
    }

    .sign-in-container {
        width: 100vw;
    }

    .sign-up-container {
        width: 100vw;
    }

    .overlay-container {
        position: absolute;
        bottom: 0 !important;
        width: 100%;
        height: 15%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 3;
        left: 0;
    }

    .overlay-left {
        left: 0;
        transform: translateX(0) !important;
    }



    .overlay-right {
        right: 0;
        transform: translateX(0) !important;
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0%) !important;
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(0%) !important;
    }



    .container.right-panel-active .sign-in-container {
        transform: translateX(100%) !important;
    }

    .container.right-panel-active .overlay-container {
        transform: translateX(0%) !important;
        z-index: 100;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%) !important;
    }

    .container .overlay-container {
        transform: translateX(0%) !important;
    }

    .container .overlay {
        transform: translateX(0%) !important;
    }


    .container.right-panel-active .sign-up-container {
        transform: translateX(0%) !important;
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    .overlayH1 {
        display: none;
    }

    .overlayP {
        display: none;
    }
}

@media (max-width: 480px) {

    .form-container {
        width: 100vw;
        margin-left: 0;
    }

    h1 {
        font-size: 25px !important;
    }
}
