.customError {
    display: block;
    color: red;
    font-size: 12px;
    font-weight: 600;
}

.input-icon {
    position: relative;
}

    .input-icon > select {
        position: absolute;
        display: block;
        transform: translate(0, -50%);
        top: 50%;
        text-align: center;
        height: 30px;
        border: none;
        left: 5px;
    }

        .input-icon > select:focus {
            outline: none;
        }

    .input-icon > input {
        padding-left: 70px;
        padding-right: 0;
    }

.input-icon-right > select {
    right: 0;
}

.input-icon-right > input {
    padding-left: 0;
    padding-right: 25px;
    text-align: right;
}

.cursorPointer {
    cursor: pointer;
}


#loadermain, #masterloader, #DefaultLoader, .subloader {
    z-index: 1041;
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgb(233 236 239 / 82%) none repeat scroll 0 0;
}

    #loadermain #loader, #masterloader #loader, #DefaultLoader .loader, .subloader .loader {
        margin: auto;
        margin-top: 10em;
    }

    #loadermain .app-header__logo, #masterloader .app-header__logo, #DefaultLoader .app-header__logo, .subloader .app-header__logo {
        background-color: unset;
        margin: auto;
        height: 100%;
    }

    #loadermain .spinner, #masterloader .spinner, #DefaultLoader .spinner, .subloader .spinner {
        width: 30px;
        height: 30px;
    }

.logo-src-loader {
    height: 13em;
    background-image: url(../../Content/assets/images/loader1.gif);
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
    position: fixed;
    width: 20em;
    top: 50%;
    left: calc(45vw - 50px);
    /* background-color: white; */
    /* box-shadow: 0 0 5px #000; */
    border-radius: 5px;
    background-size: auto;
}

#DefaultLoader {
    z-index: 9999;
}

.modal.modal-fullscreen .modal-header {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.modal.modal-fullscreen .modal-dialog {
    width: 95vw;
    height: 95vh;
    border-radius: 10px;
}

.modal.modal-fullscreen .modal-content {
    height: 95vh;
    width: 95vw;
    border-radius: 10px;
}


.modal.modal-fullscreen .modal-body {
    height: 85%;
    overflow-y: scroll;
}

.fade-scale,.fade {
    transform: scale(0);
    opacity: 0;
    -webkit-transition: all .25s linear;
    -o-transition: all .25s linear;
    transition: all .25s linear;
}

    .fade-scale.in,.fade.in {
        opacity: 1;
        transform: scale(1);
    }



.textarea-borderless {
    border-style: none;
    border-color: transparent;
    overflow: auto;
    outline: none;
    padding: 0px;
    margin: 0px;
    resize: none;
}


.required__badge {
    background-color: #fa3e3e;
    border-radius: 5px;
    position: absolute;
    top: 16px;
    right: 2px;
    width: 8px;
    height: 8px;
}

.currentPage {
    font-weight: 700;
    text-decoration: underline;
}

.p0 {
    padding: 0 !important;
}

.borderlessinput {
    width: 100%;
    border: unset;
    outline: unset;
}



.partialLoader {
    z-index: 10;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(233 236 239 / 82%) none repeat scroll 0 0;
}

    .partialLoader .loader {
        margin: auto;
        margin-top: 10em;
    }

    .partialLoader .app-header__logo {
        background-color: unset;
        margin: auto;
        height: 100%;
    }

    .partialLoader .logo-src-loader {
        height: 10em;
        background-image: url(../../Content/assets/images/loader1.gif);
        background-repeat: no-repeat;
        margin: auto;
        background-position: center;
        position: absolute;
        width: 10em;
        top: 0;
        left: 50%;
        border-radius: 5px;
        background-size: auto;
    }

#loadersub {
    z-index: 10;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgb(233 236 239 / 82%) none repeat scroll 0 0;
}

    #loadersub #loader {
        margin: auto;
        margin-top: 10em;
    }

    #loadersub .app-header__logo {
        background-color: unset;
        margin: auto;
        height: 100%;
    }

    #loadersub .spinner {
        width: 30px;
        height: 30px;
    }
