

@media (max-width: 767px) {
    .main-header .logo, .header-title {
        display: none;
    }

    .suf.breadcrumb-pgheadergroup {
        position: fixed;
        width: 100%;
        top: 60px !important;
    }

    .navbar.navbar-static-top {
        position: fixed;
    }

    .breadcrumb a {
        display: none;
    }

        .breadcrumb a:first-child, .breadcrumb a:last-child {
            display: contents;
        }

    .content-header {
        position: sticky;
        top: 97px;
        z-index: 1;
        background: unset;
    }

    .wrapper {
        overflow-y: auto;
    }


    .content {
        margin-top: 8em
    }

    .suf-btn-add {
        position: fixed;
        bottom: 10px;
        left: 10px;
        border-radius: 18px;
        width: 34px;
        height: 34px;
        padding: 6px;
    }

        .suf-btn-add .btnTitle {
            display: none;
        }

    table#LOCTable td {
        border-right: unset !important;
    }
}
