
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ultimate Framework</title>
    <!-- Favicon and touch icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/external/Content/assets/images/FavIcon/External/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/external/Content/assets/images/FavIcon/External/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/external/Content/assets/images/FavIcon/External/favicon-16x16.png">

    <link href="/external/Content/css/general.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/plugins/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/bootstrap/css/bootstrap_integratetobootstrap5.min.css" rel="stylesheet" />
    <link href="/external/Content/assets/plugins/lobipanel/lobipanel.min.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/plugins/pace/flash.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/fontawesome-all.min.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/themify-icons/themify-icons.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/plugins/modals/component.css" rel="stylesheet" type="text/css">

    <link href="/external/Content/DataTables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/autoFill.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/colReorder.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/fixedColumns.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/fixedHeader.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/keyTable.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/responsive.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/rowGroup.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/scroller.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/searchBuilder.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/searchPanes.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/select.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/DataTables/css/stateRestore.dataTables.min.css" rel="stylesheet" />
    <link href="/external/Content/assets/sweetalert2/sweetalert2.11.14.5.min.css" rel="stylesheet" />

    <link href="/external/Content/assets/bootstrap-datepicker/bootstrap-datepicker3.min.css" rel="stylesheet" />
    <link href="/external/Content/css/select2.min.css" rel="stylesheet" />
    <link href="/external/Content/assets/plugins/emojionearea/emojionearea.min.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/plugins/monthly/monthly.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/dist/css/stylecrmExternal.css" rel="stylesheet" />

    <link href="/external/Content/assets/dropzone-5.7.0/dist/basic.css" rel="stylesheet" type="text/css">
    <link href="/external/Content/assets/dropzone-5.7.0/dist/dropzone.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/external/Content/assets/summernote/summernote.css" />
    <link rel="stylesheet" type="text/css" href="/external/Content/assets/uploaderjs/css/jquery.dm-uploader.css" />
    <link rel="stylesheet" type="text/css" href="/external/Content/assets/bs-stepper/css/bs-stepper.css" />
    <link href="/external/Content/assets/ckeditor_4.16.1_standard/ckEditorEditorOnly.css" rel="stylesheet" />
    <link href="/external/Content/assets/floatingscroll/jquery.floatingscroll.css" rel="stylesheet" />
    <link href="/external/Content/assets/animate.css-main/3.2.0_animate.min.css" rel="stylesheet" />
    <link href="/external/Content/assets/tablesort-5.2.1/tablesort.css" rel="stylesheet" />

    <script src="/external/Content/assets/plugins/jQuery/jquery-3.7.1/jquery-3.7.1.js"></script>
    <link href="/external/Content/assets/dist/css/stylemobile.css" rel="stylesheet" />
    <link href="/external/Content/assets/dist/css/stylecrmvapt.css" rel="stylesheet" />
</head>
<body class="sidebar-mini pace-done" data-new-gr-c-s-check-loaded="14.981.0">
    <div class="pace  pace-inactive" style="display:none;">
        <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
        </div>
        <div class="pace-activity"></div>
    </div>
    <!--preloader-->
    <div id="preloader" style="display: none;">
        <div id="status" style="display: none;"></div>
    </div>
    <!-- Site wrapper -->
    <div class="wrapper">
        <header class="main-header">
            <a href="/external/SML/External/General/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D" class="logo">
                <!-- Logo -->
                <span class="logo-mini">
                    <img src="/external/Content/assets/dist/img/mini-logo.png" alt="">
                </span>
                <span class="logo-lg">
                    <img src="/external/Content/assets/images/VMS.png" />
                </span>
            </a>
            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <!-- Sidebar toggle button-->
                    <span class="sr-only">Toggle navigation</span>
                    <span class="pe-7s-angle-left-circle"></span>
                </a>
                <!-- searchbar-->
                <div class="navbar-custom-menu" style="display:flex;">
                    <div class="sipuf-confidential">
                        <label>PRIVATE &amp; CONFIDENTIAL</label>
                    </div>
                    <ul class="nav navbar-nav">

                        <!-- Notifications -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="pe-7s-bell"></i>
                                <span class="label label-warning" id="notificationsCount"></span>
                            </a>
                            <ul class="dropdown-menu" style="width:auto !important;">
                                <li>
                                    <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;">
                                        <ul class="menu" style="overflow: hidden; width: 100%; height: 200px;" id="notifications"></ul>
                                        <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div>
                                        <div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- user -->
                        <li>
                            <a style="padding: 13px 0;">
<form action="/external/SML/External/Logout?returnUrl=%2Fexternal%2FSML%2FExternal%2FNotification%2FVendor-2026-001905%3FAccessMode%3DV%252FU9VDlxhUC3wcDkPuG90Q%253D%253D" method="post"><input name="__RequestVerificationToken" type="hidden" value="H3AJ6u8R4786vgdoR2D1ObXFU4fsZKwLZtTiBy_lnRK5EAKM7M8OKHZdMtCg-GrEG8DMeuszyKWyI-l6FWPNinh42BA5xfsC26xUK2Sa36E1" />                                    <button type="submit" id="btnChangeUser" value="" style="border:0;background:none;font-size: 28px;color: white;">
                                        <i class="fas fa-sign-out-alt"></i>
                                    </button>
</form>                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- =============================================== -->
        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar -->
            <div class="sidebar" style="height: auto;">
                <div class="sipuf-VendorInfo">
                    <img src="/external/Content/assets/dist/img/suitcase.png" class="img-circle" width="100" height="100" alt="user" style="">
                    <h4 class="p-0 m-0" id="HeaderCompanyName">
                        SUNWAY THE COMPANY
                        <br>
                        <span>( 046495957919 )</span>
                        <br>
                        <span id="HeaderAdd1">sunway.the@gmail.com</span>
                    </h4>
                </div>
                <!-- sidebar menu -->
                <ul class="sidebar-menu">
                    
                    <li class="treeview">
                        <a href="/external/SML/External/Notification/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">
                            <i class="fa fa-envelope"></i><span>Notification</span>
                            <span class="pull-right-container"></span>
                            <span class="notificationCounter" id="TotalNotification">0</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="/external/SML/External/PendingTask/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">
                            <i class="fa fa-tasks"></i><span>Pending Task</span>
                            <span class="pull-right-container"></span>
                            <span class="notificationCounter" id="TotalPending">0</span>
                        </a>
                    </li>
                    <li class="treeview">
                        <a href="/external/SML/External/Enquiry/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">
                            <i class="fa fa-question-circle"></i><span>Enquiry</span>
                            <span class="pull-right-container"></span>
                            <span class="notificationCounter" id="TotalEnquiry">0</span>

                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-briefcase"></i><span>Contracts</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="/external/SML/External/Contracts/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">
                                    Contracts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-cog"></i><span>Profile Setting</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li>
                                <a href="/external/SML/External/General/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">General</a>
                            </li>
                                <li>
                                    <a href="/external/SML/Contractor/Contractor/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">Contractor</a>
                                </li>
                                                            <li>
                                    <a href="/external/SML/Consultant/Consultant/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D">Consultant</a>
                                </li>
                        </ul>
                    </li>
                    <li style="">
                        <a href="/external/SML/External/UserGuide/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D"><i class="fa fa-solid fa-book"></i><span>User Guide</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar -->
        </aside>
        <!-- =============================================== -->
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper" style="min-height: 1276px;">
            


<style>
    .animate {
        opacity: 0;
        transition: visibility 0s, opacity 0.5s cubic-bezier(0.72, -0.01, 0.1, 1.01);
    }
</style>
<div id="SectionContent">
    <link href="/external/Content/css/notification.css" rel="stylesheet" />
    <section class="content-header col-lg-12">
        <div class="header-title col-lg-6" style="padding: 0;">
            <h1>Notifications</h1>
        </div>
    </section>
    <section class="content">
        <div class="row">
            <div class="form-group col-xs-12 col-sm-12">
                <div id="loadermain" class="hidden">
                    <div id="loader">
                        <div class="app-header__logo">
                            <div class="logo-src-loader"></div>
                            <div role="status" class="spinner spinner-border text-danger">
                                <span class="sr-only"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-inner main">
                    <div class="tab-content">
                        <div class="tab-pane active in">
                            <div class="panel-body" style="padding: 5px;border: 1px solid #cacaca;">
                                
                                <div>
                                    <table id="notificationTable" class="table table-inbox table-hover table-striped" style="width:100%;">
                                        <thead>
                                            <tr>
                                                <th>Date & Time</th>
                                                <th>Project</th>
                                                <th>Description</th>
                                                <th>Status</th>
                                                <th>Remarks</th>
                                                <th class="text-right">Task Due on</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr data-href='/External/SML/Consultant/Consultant/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D'>
                                                    <td class="view-message dont-show">
                                                        <span class="hidden">20260212150918</span>
                                                        12/02/2026 3:09:18 PM
                                                    </td>
                                                    <td class="view-message dont-show"></td>
                                                    <td class="view-message">Thank you for registering with us. Please proceed to acknowledge your profile.</td>
                                                    <td class="view-message"></td>
                                                    <td class="view-message">APPROVE - DONE AUTOMATION TEST</td>
                                                    <td class="view-message text-right">
                                                        <span class="hidden"></span>
                                                        
                                                    </td>
                                                    
                                                </tr>
                                                <tr data-href='/External/SML/Consultant/Consultant/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D'>
                                                    <td class="view-message dont-show">
                                                        <span class="hidden">20260212150615</span>
                                                        12/02/2026 3:06:15 PM
                                                    </td>
                                                    <td class="view-message dont-show"></td>
                                                    <td class="view-message">Consultant profile has been successfully submitted/updated.</td>
                                                    <td class="view-message"></td>
                                                    <td class="view-message">-</td>
                                                    <td class="view-message text-right">
                                                        <span class="hidden"></span>
                                                        
                                                    </td>
                                                    
                                                </tr>
                                                <tr data-href='/External/SML/External/General/Vendor-2026-001905?AccessMode=V%2FU9VDlxhUC3wcDkPuG90Q%3D%3D'>
                                                    <td class="view-message dont-show">
                                                        <span class="hidden">20260212130245</span>
                                                        12/02/2026 1:02:45 PM
                                                    </td>
                                                    <td class="view-message dont-show"></td>
                                                    <td class="view-message">Welcome to Vendor Management System.</td>
                                                    <td class="view-message"></td>
                                                    <td class="view-message">-</td>
                                                    <td class="view-message text-right">
                                                        <span class="hidden"></span>
                                                        
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


        </div>
        <div class="modal" id="commonModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header popup-header">
                        <button type="button" class="close" data-bs-dismiss="modal"><i class="fa fa-times-circle-o"></i></button>
                        <div>
                            <strong id="ModalTitle" class="modal-title"></strong>
                        </div>
                    </div>
                    <div id="ModalBody" class="modal-body" style="overflow-wrap:break-word;">
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <button class="btn btn-primary" data-bs-dismiss="modal">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal" id="confirmModal" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header popup-header">
                        <button type="button" class="close" data-bs-dismiss="modal"><i class="fa fa-times-circle-o"></i></button>
                        <div>
                            <strong id="confirmTitle" class="modal-title"></strong>
                        </div>
                    </div>
                    <div id="confirmBody" class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <div class="pull-right">
                            <button class="btn btn-primary" data-bs-dismiss="modal" id="btnConfirmYes">Yes</button>
                            <button class="btn btn-primary" data-bs-dismiss="modal" id="btnConfirmNo">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright © 2026 <a href="#">Sunway REIT</a>.</strong> All rights reserved.
        </footer>
    </div>
    <script src="/external/Content/assets/plugins/jquery-ui-1.14.1/jquery-ui-1.14.0.min.js"></script>
    <script src="/external/Scripts/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="/external/Content/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/external/Content/assets/plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="/external/Content/assets/dist/js/custom.js" type="text/javascript"></script>
    <script src="/external/Content/assets/plugins/modals/classie.js" type="text/javascript"></script>
    <script src="/external/Content/assets/plugins/modals/modalEffects.js" type="text/javascript"></script>
    <!-- International Phone Code -->
    <link href="/external/Scripts/InternationalPhoneCode/css/intlTelInput.css" rel="stylesheet" />
    <link href="/external/Scripts/InternationalPhoneCode/css/intlTelInput.min.css" rel="stylesheet" />
    <script src="/external/Scripts/InternationalPhoneCode/js/data.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/data.min.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/intlTelInput-jquery.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/intlTelInput.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/intlTelInput.min.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/intlTelInput-jquery.min.js"></script>
    <script src="/external/Scripts/InternationalPhoneCode/js/utils.js"></script>

    <!-- Autosize TextArea -->
    <script src="/external/Content/assets/autosize-master/dist/autosize.min.js"></script>
    <script src="/external/Content/assets/autosize-master/dist/autosize.js"></script>
    <!-- Table Sorting Column Plugin -->
    <script src="/external/Content/assets/tablesort-5.2.1/src/tablesort.js"></script>
    <script src="/external/Content/assets/tablesort-5.2.1/src/sorts/tablesort.number.js"></script>
    <script src="/external/Content/assets/tablesort-5.2.1/src/sorts/tablesort.monthname.js"></script>
    <script src="/external/Content/assets/tablesort-5.2.1/src/sorts/tablesort.filesize.js"></script>
    <script src="/external/Content/assets/tablesort-5.2.1/src/sorts/tablesort.dotsep.js"></script>
    <script src="/external/Content/assets/tablesort-5.2.1/src/sorts/tablesort.date.js"></script>
    <link href="/external/Content/assets/tablesort-5.2.1/tablesort.css" rel="stylesheet" />
    <!-- Counter js -->
    <!-- Monthly js -->
    <script src="/external/Content/assets/plugins/monthly/monthly.js" type="text/javascript"></script>
    <script src="/external/Scripts/jquery.validate.min.js"></script>
    <script src="/external/Scripts/moment-2.30.1.js"></script>
    <!-- Datatables Plugin -->


    <script src="/external/Content/DataTables/js/dataTables.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.autoFill.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.buttons.min.js"></script>
    <script src="/external/Content/DataTables/js/buttons.colVis.min.js"></script>
    <script src="/external/Content/DataTables/js/jszip.min.js"></script>
    <script src="/external/Content/DataTables/js/buttons.print.min.js"></script>
    <script src="/external/Content/DataTables/js/buttons.html5.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.colReorder.min.js"></script>

    <script src="/external/Content/DataTables/js/dataTables.fixedColumns.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.fixedHeader.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.keyTable.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.responsive.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.rowGroup.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.rowReorder.min.js.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.scroller.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.searchBuilder.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.searchPanes.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.stateRestore.min.js"></script>
    <script src="/external/Content/DataTables/js/dataTables.select.min.js"></script>
    <script src="/external/Content/assets/sweetalert2/sweetalert2.11.14.5.all.min.js"></script>
    <script src="/external/Content/assets/dropzone-5.7.0/dist/dropzone.js" type="text/javascript"></script>
    <script src="/external/Content/assets/uploaderjs/js/jquery.dm-uploader.js" type="text/javascript"></script>
    <script src="/external/Scripts/select2.min.js"></script>
    <script src="/external/Scripts/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>

    <script src="/external/Content/DataTables/js/bootstrap-datetimepicker.min.4.17.47.js"></script>
    <link href="/external/Content/DataTables/css/bootstrap-datetimepicker.min.4.17.47.css" rel="stylesheet" />

    <script src="/external/Content/assets/dist/js/dashboard.js" type="text/javascript"></script>
    <script src="/external/Content/assets/summernote/summernote.js"></script>
    <script src="/external/Content/assets/jquery-multiselect/multiselect.min.js" type="text/javascript"></script>
    <script src="/external/Content/assets/bs-stepper/js/bs-stepper.min.js" type="text/javascript"></script>
    <script src="/external/Content/assets/floatingscroll/jquery.floatingscroll.min.js" type="text/javascript"></script>
    <script src="/external/Content/assets/jquery-floatThead/jquery.floatThead.min.js"></script>
    <script src="/external/Scripts/easy-number-separator.js"></script>
    <script src="/external/Content/assets/jquery-stickytableheaders/jquery.stickytableheaders.min.js"></script>
    <script src="/external/Content/assets/animatedModal.js/js/animatedModal.js"></script>
    <script src="/external/Content/assets/loader/jquery.blockUI.js"></script>
    <script src="/external/Scripts/jquery.signalR-2.4.2.min.js"></script>
    <script src="/external/Scripts/hubs.js"></script>
    <script type="text/javascript" src="/external/Scripts/sheetjs/xlsx.full.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/1.10.19/sorting/datetime-moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <script src="/external/Scripts/DateTimeCommon.js"></script>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }

                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);

            $(document).ready(function () {
                //GET NOTIFICATION COUNTER
                $.ajax({
                    url: '/external/SML/External/GetNotificationTotal',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        id: "Vendor-2026-001905",
                        AccessMode: "V/U9VDlxhUC3wcDkPuG90Q=="
                    }),
                    async: true,
                    success: function (result) {
                        $('#TotalNotification').html(result.data['0']);
                    }
                })
                //GET PENDING COUNTER
                $.ajax({
                    url: '/external/SML/External/GetPendingTotal',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        id: "Vendor-2026-001905"
                    }),
                    async: true,
                    success: function (result) {
                        $('#TotalPending').html(result.data['0']);
                    }
                })


                //GET ENQUIRY COUNTER
                $.ajax({
                    url: '/external/SML/External/GetEnquiryTotal',
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify({
                        id: "Vendor-2026-001905"
                    }),
                    async: true,
                    success: function (result) {
                        $('#TotalEnquiry').html(result.data['0']);
                    }
                });


                
            });
        })();

        $("body").on("click", "#downDivision", function (e) {
            e.preventDefault();
            e.stopPropagation();
            if ($('#ulDivisions').hasClass('hidden')) {
                $('#ulDivisions').removeClass('hidden');
            }
            else {
                $('#ulDivisions').addClass('hidden');
            }
        });

        $("body").on("click", "#changeDivision", function (e) {
            e.preventDefault();

            var divisionId = $(this).attr("data-divisionId");
            $.ajax({
                url: '/external/Home/SetDivision',
                type: "POST",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                data: JSON.stringify({ divisionId: divisionId }),
                async: false,
                success: function (response) {
                    if (response.result) {
                        location.reload();
                    } else {
                        Swal.fire({ type: "error", html: response.message });
                    }
                },
                error: function () {
                    Swal.fire({ type: "error", html: "An error has occurred!" });
                }
            });

        });
    </script>
    <div id="toTop" class="btn back-top">
        <span class="ti-arrow-up"></span>
    </div>
    
        <script src="/external/Areas/SML/Scripts/External/Notification.js"></script>
    
    
    <script type="text/javascript">
        
    </script>

<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=16&cb=625962636" async></script></body>
</html>

