select, select option, .select2-selection__rendered, .select2-results__option, input[type="text"], textarea {
text-transform: uppercase;
}

input[smlemail="yes"]{
text-transform: lowercase;
}

input[smlurl="yes"]{
text-transform: lowercase;
}

input[smlemail="yes"]::placeholder { /* Recent browsers */
text-transform: none;
}
input[smlurl="yes"]::placeholder { /* Recent browsers */
text-transform: none;
}

.swal-wide {
width: 850px !important;
}

.swal-custom-title {
font-size: 25px;
font-style: italic;
}

.swal-custom-text {
font-size: 18px;
font-style: italic;
}

.swal2-container .select-wrapper{
display: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

input[type=number] {
-moz-appearance: textfield;
}

.d-none {
display: none !important;
}

.v-none {
visibility: hidden !important;
}

/*::-webkit-scrollbar {
height: 0.7em;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
border-radius: 10px;
}

::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #009688;
box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
background: #009688;
}*/

.borderSeparate {
border: 1px solid #ddd;
margin-bottom: 15px;
padding: 10px;
}

.vmstablewrapper {
display: block;
overflow-x: auto;
white-space: nowrap;
vertical-align: middle;
text-align: center;
}

.vmstablewrapper2 {
display: block;
overflow-x: auto;
white-space: nowrap;
}

.vmstablewrapper3 {
display: block;
white-space: nowrap;
}

.vmsfixwidthtbl {
width: 350px;
display: inline-block;
position: relative;
bottom: 10px;
}

.vmsfixwidthtechCtbl {
width: 150px;
display: inline-block;
position: relative;
bottom: 10px;
}

.vmsfixwidthGradetbl {
width: 350px;
display: inline-block;
position: relative;
}

.vmsfixwidthpreqtbl {
width: 150px;
display: inline-block;
position: relative;
}

.smlinputrequired {
border: 2px solid red !important;
}

#shareHolderEditableTable td,
#shareHolderEditableTable th,
#directorEditableTable td,
#directorEditableTable th,
#AddCompanyEditableTable td,
#AddCompanyEditableTable th,
#keyMgmtEditableTable td,
#keyMgmtEditableTable th,
#designationsummarytable td,
#designationsummarytable th,
#positionsummarytable td,
#positionsummarytable th,
#tblProfIndemnity td,
#tblProfIndemnity th,
#projRefCSTable td,
#projRefCSTable th,
#projRefTable td,
#projRefTable th,
#AuthorityRelation td,
#AuthorityRelation th,
#tblProjectQuality td,
#tblProjectQuality th,
#LCEditableTable td,
#LCEditableTable th,
#GradeEditableTable td,
#GradeEditableTable th,
#gradeHLDatatable td,
#gradeHLDatatable th,
#tblTechnicalCompentency td,
#tblTechnicalCompentency th,
#listOfGeneralTable td,
#listOfGeneralTable th,
#listOfContractorTable td,
#listOfContractorTable th,
#listOfConsultantTable td,
#listOfConsultantTable th,
#listOfPendingTask td,
#listOfPendingTask th,
#AssignTable td,
#AssignTable th,
#atcEditableTable td,
#atcEditableTable th,
#preQResultHLTbl td,
#preQResultHLTbl th,
#TechnicalQualificationTbl td,
#TechnicalQualificationTbl th,
#sitevisittbl td,
#sitevisittbl th,
#actionstakertbl td,
#actionstakertbl th,
#passmnttbl td,
#passmnttbl th
{
vertical-align: middle !important;
text-align: center;
margin:auto;
}

#tbl_ConsultancyService td,
#tbl_ConsultancyService th,
#TLTable td,
#TLTable th,
#ATable td,
#ATable th
{
vertical-align: middle !important;
text-align: left;
margin:auto;
}

/*#shareHolderEditableTable tr,
#directorEditableTable tr,
#AddCompanyEditableTable tr,
#keyMgmtEditableTable tr,
#designationsummarytable tr,
#positionsummarytable tr,
#tblProfIndemnity tr,
#projRefCSTable tr,
#projRefTable tr,
#AuthorityRelation tr,
#tblProjectQuality tr,
#LCEditableTable tr,
#GradeEditableTable tr,
#gradeHLDatatable tr,
#tblTechnicalCompentency tr,
#listOfGeneralTable tr,
#listOfContractorTable tr,
#listOfConsultantTable tr,
#listOfPendingTask tr,
#AssignTable tr,
#atcEditableTable tr,
#preQResultHLTbl tr,
#TechnicalQualificationTbl tr
{
    word-spacing: 9999px;
    white-space: initial;
}*/

.wmswrap {
white-space: pre-line; /* CSS3 */
white-space: -moz-pre-wrap; /* Firefox */
white-space: -pre-wrap; /* Opera <7 */
white-space: -o-pre-wrap; /* Opera 7 */
word-wrap: break-word; /* IE */
}

.vmsdynamictableinput {
width: auto !important;
min-width: 100% !important;
vertical-align: middle !important;
margin:auto;
}

.vmsdynamictableinput2 {
width: auto !important;
vertical-align: middle !important;
min-width: 150px;
margin:auto;
}

.datatablecenter{
vertical-align: middle !important;
text-align: center;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
border: none;
}

.iti.iti--allow-dropdown {
width: 100% !important;
}

.iti__country-list {
position: fixed !important;
}


.smlribbon {
position: absolute;
top: -6.1px;
right: 10px;
cursor: pointer;
}

.smlribbon:after {
position: absolute;
content: "";
width: 0;
height: 0;
border-top: 10px solid #1f8ac0e8 ;
}

.smlribbon span {
position: relative;
display: block;
text-align: center;
background: #1f8ac0e8 ;
font-size: 14px;
line-height: 1;
padding: 12px 8px 10px;
border-top-right-radius: 8px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 2px;
width: auto;
min-width: 100px;
color: white;
font-style:italic;
}

.smlribbon span:before, .smlribbon span:after {
position: absolute;
content: "";
}

.smlribbon span:before {
height: 6px;
width: 6px;
left: -6px;
top: 0;
background: #1f8ac0e8;
}

.smlribbon span:after {
height: 6px;
width: 8px;
left: -7px;
top: 0;
border-radius: 8px 8px 0 0;
background: #0d659d ;
}

.actionsWidth{
    width: 1rem;
}

.actionstd{
    width: 1rem;
    vertical-align:middle !important;
}


.tooltip span{
  z-index:9999;
}

.tooltip-inner {
  text-align: left!important;
}

.vmstabhigherror {
    background-color: red;
    font-size: 0px;
    border-radius: 5px;
    padding: 4px 4px;
    margin-left: 4px;
    display: inline-block;
}

.pointme{
    cursor:pointer;
}

.centerme{
    vertical-align: middle !important;
    text-align: center;
}

.left {
    text-align: left !important;
}